<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="_Ni4G:nPtjcC9owkqxV0" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="s?[H_o1t+ISNW=IgW2.s"><field name="LEDS">`
        . # . # . 
        # # # # # 
        . # # # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_play_note" id=";avqMGl2_{/hYG+4c;VG"><value name="note"><shadow type="device_note" id="?7@4R;%/E]/}*%hb*TU3"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="=0l+7$-MP~v*wu`y+tz2"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_show_leds" id="7@o4Uy_V!j~+`?=z8r4Y"><field name="LEDS">`
        . . . . . 
        . # . # . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field></block></next></block></next></block></statement></block></xml>